@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;600;700&family=Lexend+Deca:wght@100;200;300;400;500;600;700&family=Montserrat:wght@400;700&family=Mulish:wght@300&family=Poppins:wght@300;400;600&family=Urbanist:wght@300;400;600;700;800;900&display=swap'); 

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Urbanist", sans-serif;
}

h1,h2,h3,h4,h5 {
  font-family: 'Lexend Deca' , sans-serif;
  color: black;
}

h1 {
  font-size: 3.8rem;
}

h2 {
  line-height: 3rem;
  font-weight: 600;
  font-size: 3.4rem;
}

.hero-section .container {
  display: grid;
  place-content: center;
  height: inherit;
}

.bg-main {
  height: 80vh;
  position: relative;
}

.tesla-car {
  width: 30rem;
  border-radius: 2rem;
  border: 3px solid transparent;
  cursor: pointer;
}

.tesla-car:hover {
  border: 3px solid gold;
}

.bg-color {
  background-color: black;
}

.nav-link, #homep {
  color: white;
  font-weight: bold;
}

.nav-link:hover, #homep:hover {
  color: skyblue;
}

.text-light-grey {
  color: whitesmoke;
}

button, a {
  font-size: 1.15rem!important;
  letter-spacing: 0,03rem;
  word-spacing: .1rem;
}

.common-heading {
  font-size: 2.8rem;
  font-weight: 500;
  letter-spacing: 0.01rem!important;
}

.common-title {
  margin-bottom: 4.2rem;
}

.custom-shape-divider-bottom-1704814407 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-bottom-1704814407 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 150px;
}

.custom-shape-divider-bottom-1704814407 .shape-fill {
  fill: #FFFFFF;
}

.logo {
  width: 10%;
  height: 10%;
  object-fit: cover;
  border-radius: 10%;
}

.services-section {
  padding: 6rem 0 3rem 0!important;
}

.icon-span {
  width: 2.5rem;
  height: 2.5rem;
  background-color: rgb(0, 128, 255);
  color: white;
}

.card-box:hover {
  box-shadow: rgba(149, 157, 165, 0.2) 0 8px 24px;
}

.common-section {
  padding: 0 0 9rem 0;
}

.carousel .card {
  background-color: #262631;
  color: white;
  transition: all 0.3s linear;
}

.carousel-inner .card p {
  color: white;
}

.carousel-inner .card:hover {
  background-color: white;
  color: black;
}

.carousel-inner .card:hover p {
  color: black;
}

.carousel-indicators {
  bottom: -20%;
}

.carousel-indicators [data-bs-target] {
  width: .7rem;
  height: .7rem;
  background-color: rgb(0, 128, 255);
}

.contact-section {
  position: relative;
}

.custom-shape-divider-top-1704827083 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.custom-shape-divider-top-1704827083 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 150px;
  transform: rotateY(180deg);
}

.custom-shape-divider-top-1704827083 .shape-fill {
  fill: #FFFFFF;
}

.contact-section .common-title {
  padding-top: 6rem;
}

.contact-section .form-section {
  width: 50%;
}

.bg-theme{

  color: crimson;
  background-image: none!important;
  font-weight: 700;
}

.main-footer-section {
  padding: 0 0 4rem 0;
  color: white;
  background-color: black;
}

.contact-div {
  background-color: rgb(43, 43, 43);
}

.icon-div {
  width: 5rem;
  height: 5rem;
  cursor: pointer;
}

@media screen and (max-width: 1200px) {
    .tesla-car {
      width: 20rem;
      border-radius: 1rem;
    }
}

@media screen and (max-width: 993px) {
    .navbar-toggler {
      background-color: white;
    }

    h1 {
      font-size: 2.4rem;
    }

    section .common-heading {
      font-size: 2rem;
    }

    .hero-section {
      height: 100vh;
    }

    .carousel .carousel-indicators {
      bottom: -8%;
    }
}

@media screen and (max-width: 769px) {
  .navbar .container {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: end;
  }
}


